{
  "name": "@cloudcue/eslint-config-typescript",
  "version": "0.1.7",
  "description": "eslint-config-typescript for cloudcue",
  "author": "Nick Laurie",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudcue/eslint-config-typescript.git"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "internal.js",
    "vue-internal.js",
    "vue.js"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "vue-eslint-parser": "^7.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^8.0.1"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^6.2.0 || ^7.0.0 || ^8.0.0",
    "eslint-plugin-vue": "^8.0.1",
    "typescript": "*"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  }
}
